# htg discover drugs for htg people
startdate=2009-01-01
enddate=2009-12-31
dateresolution=range
sources=medline, nih
#
#inputentity.people_ent.1=readfile ppldeduped.txt
inputentity.diseases_ent.1=hypertriglyceridemia
discover=drugs_ent
