
startdate=2005-01-01
enddate=2009-12-31
dateresolution=yearly
#
sources=ct, medline
inputentity.genes_ent=p51,p53
#fulltext.1='"pfizer" OR "novartis" OR "roche"',NULL!
#rawquery=OR(text:pfizer, text:novartis, text:roche)
#rawquery=OR(text:pfizer, text:novartis, text:roche)
rawquery=FILTER(*:*,text:pfizer)
#


